<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jqsmoove滑動</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            overflow-x: hidden;
        }

        header {
            height: 100vh;
            background-color: rgb(139, 165, 165);

            font-size: 3rem;
            color: white;
            text-align: center;
            line-height: 100vh;
        }

        .row {
            display: flex;
        }

        .smoove {
            background-color: #e8a9ce;
            flex: 1;
            height: 40vh;
            margin: 10px 5px;
        }

        footer {
            height: 30vh;
            background-color: rgb(124, 168, 151);

            font-size: 3rem;
            color: white;
            text-align: center;
            line-height: 30vh;
        }
    </style>
</head>


<body>
    <header>Banner</header>
    <main>
        <!-- 預設淡入 -->
        <section class="row">
            <div class="smoove"></div>
            <div class="smoove"></div>
        </section>
        <!-- 旋轉載入 -->
        <section class="row">
            <div class="smoove" data-move-x="-120%" data-rotate="90deg"></div>
            <div class="smoove" data-move-x="-60%" data-move-y="-250px" data-rotate="45deg"></div>
            <div class="smoove" data-move-x="120%" data-rotate="-90deg"></div>
        </section>
        <!-- 左右載入 -->
        <section class="row">
            <div class="smoove" data-move-x="-200px" data-move-y="250px"></div>
            <div class="smoove" data-move-x="-100px" data-move-y="250px"></div>
            <div class="smoove" data-move-x="100px" data-move-y="250px"></div>
            <div class="smoove" data-move-x="100px" data-move-y="250px"></div>
        </section>
        <!-- 開門翻轉 -->
        <section class="row">
            <div class="smoove" data-move-x="-150%" data-rotate-y="-90deg" ></div>
            <div class="smoove" data-move-x="150%" data-rotate-y="90deg" ></div>
        </section>
        <!-- 透視翻轉 -->
        <section class="row">
            <div class="smoove smoove-z"></div>
            <div class="smoove smoove-z"></div>
            <div class="smoove smoove-z"></div>
            <div class="smoove smoove-z"></div>
            <div class="smoove smoove-z"></div>
        </section>
    </main>
    <footer>Footer</footer>

    <!-- jq原生碼 -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- jq smoove碼 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smoove/0.2.10/jquery.smoove.min.js"></script>
    <!-- 啟用smoove -->
    <script>
        $('.smoove').smoove({
            offset: '40%',

        });
        $('.smoove-z').smoove({
            rotateX: '90deg',
            moveZ: '-500px'
        });
    </script>
</body>

</html>